# JustifiedTextView

./: .gitignore  README.md  gradle.properties  settings.gradle
justifiedtextview/: build.gradle
justifiedtextview/src/main/: AndroidManifest.xml
justifiedtextview/src/main/java/io/behindthemath/justifiedtextview/: DimensionConverter.java  JustifiedTextView.java  JustifiedTextViewBuilder.java  Line.java
justifiedtextview/src/main/res/values/: attr.xml
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/behindthemath/justifiedtextview/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
