apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'justifiedtextview'

    publishedGroupId = 'io.behindthemath.justifiedtextview'
    libraryName = 'justifiedtextview'
    artifact = 'justifiedtextview'

    libraryDescription = 'A custom view for displaying text with full justification.'

    siteUrl = 'https://github.com/BehindTheMath/JustifiedTextView'
    gitUrl = 'https://github.com/BehindTheMath/JustifiedTextView.git'

    libraryVersion = '0.0.2'

    developerId = 'behindthemath'
    developerName = 'BehindTheMath'
    developerEmail = 'behindthemath@behindthemath.io'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = '//www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 2
        versionName "0.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:support-annotations:24.1.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'